<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="color_primary">#360098</color>
    <color name="color_primary_dark">#160078</color>
    <color name="color_accent">#5620b8</color>
    <color name="fragment_background">#fffafafa</color>
</resources>